spring.application.name=airbnb
spring.datasource.url=jdbc:mysql://localhost:3306/airbnb_db
spring.datasource.username=root
spring.datasource.password=test
spring.jpa.hibernate.ddl-auto=update

#jwt
jwt.algorithm.key=agrgegrr-dgrfsdgr-sgsrthrv
jwt.issuer=tarique
jwt.expiry.duration=86400000

#twilio sms
twilio.accountSid=AC157e839e1aa51d90fc237588247af90a
twilio.authToken=22a7e18d798551b428e3de57b92bc9d7
twilio.phoneNumber=+16812026324


#s3
accessKey=AKIAYS2NVXTAOEXZG7FH
secretKey=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
region=ap-southeast-2
cloud.aws.region.static=eu-north-1
cloud.aws.region.auto=false
cloud.aws.stack.audo=false
spring.main.allow-bean-definition-overriding=true
logging.level.com.amazonaws.util.EC2MetadataUtils=error
logging.level.com.amazonaws.internal.InstanceMetadataServiceResourceFetcher=error